{% csrf_token %}
<!DOCTYPE html>
<html>
<head>
    <title>Liste des problèmes</title>
</head>
<body>
    <style>
        body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

.container {
    width: 80%;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    background-color: #f9f9f9;
    padding: 10px;
    margin-bottom: 5px;
    border-radius: 4px;
    border: 1px solid #ddd;
}

li:hover {
    background-color: #f0f0f0;
}

p {
    text-align: center;
  color: #777;
}
    </style>
    <h1>Liste des problèmes</h1>

    {% if problemes %}
        <ul>
            {% for probleme in problemes %}
                <li>{{ probleme.titre }} - {{ probleme.description }}</li>
            {% endfor %}
        </ul>
    {% else %}
        <p>Aucun problème à afficher.</p>
    {% endif %}

</body>
</html>